D:\visual-studio\Task--2\obj\Debug\net6.0\Task--2.GeneratedMSBuildEditorConfig.editorconfig
D:\visual-studio\Task--2\obj\Debug\net6.0\Task--2.AssemblyInfoInputs.cache
D:\visual-studio\Task--2\obj\Debug\net6.0\Task--2.AssemblyInfo.cs
D:\visual-studio\Task--2\obj\Debug\net6.0\Task--2.csproj.CoreCompileInputs.cache
D:\visual-studio\Task--2\bin\Debug\net6.0\Task--2.exe
D:\visual-studio\Task--2\bin\Debug\net6.0\Task--2.deps.json
D:\visual-studio\Task--2\bin\Debug\net6.0\Task--2.runtimeconfig.json
D:\visual-studio\Task--2\bin\Debug\net6.0\Task--2.dll
D:\visual-studio\Task--2\bin\Debug\net6.0\Task--2.pdb
D:\visual-studio\Task--2\obj\Debug\net6.0\Task--2.dll
D:\visual-studio\Task--2\obj\Debug\net6.0\refint\Task--2.dll
D:\visual-studio\Task--2\obj\Debug\net6.0\Task--2.pdb
D:\visual-studio\Task--2\obj\Debug\net6.0\Task--2.genruntimeconfig.cache
D:\visual-studio\Task--2\obj\Debug\net6.0\ref\Task--2.dll
